# ????
spring.application.name=demo

# ???????
spring.datasource.url=jdbc:mysql://localhost:3306/teach?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=15930972507147x
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis-Plus ??
# Mapper XML ?????????????
mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml 
# ????????? XML ????
mybatis-plus.type-aliases-package=com.example.demo.entity 
# ????????????????? user_name ????? userName?
mybatis-plus.configuration.map-underscore-to-camel-case=true 
# ?? SQL ???????????????
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl 

# ????????????
server.port=8081
logging:
level:
com.example.demo: DEBUG # ???????com.example.demo???????DEBUG???

